<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.8/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.8/lib/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Jogo da Memória</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #ffeef6;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #3b2733;
  }
  h1 {
    margin-bottom: 20px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 15px;
  }
  .card {
    width: 100px;
    height: 100px;
    perspective: 600px;
    cursor: pointer;
  }
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .card.flip .card-inner {
    transform: rotateY(180deg);
  }
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    user-select: none;
  }
  .card-front {
    background: linear-gradient(135deg, #ffb6d6, #ff85b8);
    color: #5a2230;
  }
  .card-back {
    background: white;
    transform: rotateY(180deg);
    border: 3px solid rgba(255,159,193,0.6);
  }
</style>
</head>
<body>
  <h1>Jogo da Memória</h1>
  <div class="grid" id="grid"></div>

  <script>
    const cardArray = [
      { name: 'gato', emoji: '🐱' },
      { name: 'gato', emoji: '🐱' },
      { name: 'cachorro', emoji: '🐶' },
      { name: 'cachorro', emoji: '🐶' },
      { name: 'papagaio', emoji: '🦜' },
      { name: 'papagaio', emoji: '🦜' },
      { name: 'coelho', emoji: '🐰' },
      { name: 'coelho', emoji: '🐰' },
      { name: 'coracao', emoji: '❤️' },
      { name: 'coracao', emoji: '❤️' },
      { name: 'borboleta', emoji: '🦋' },
      { name: 'borboleta', emoji: '🦋' }
    ];

    const grid = document.getElementById('grid');
    let cardsChosen = [];
    let cardsChosenId = [];
    let cardsWon = [];

    function shuffle(array) {
      for (let i = array.length -1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i+1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    function createBoard() {
      grid.innerHTML = '';
      shuffle(cardArray);

      cardArray.forEach((card, index) => {
        const cardDiv = document.createElement('div');
        cardDiv.classList.add('card');
        cardDiv.setAttribute('data-id', index);

        const cardInner = document.createElement('div');
        cardInner.classList.add('card-inner');

        const cardFront = document.createElement('div');
        cardFront.classList.add('card-front');
        cardFront.textContent = '❓';

        const cardBack = document.createElement('div');
        cardBack.classList.add('card-back');
        cardBack.textContent = card.emoji;

        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        cardDiv.appendChild(cardInner);

        cardDiv.addEventListener('click', flipCard);

        grid.appendChild(cardDiv);
      });

      cardsChosen = [];
      cardsChosenId = [];
      cardsWon = [];
    }

    function flipCard() {
      const cardId = this.getAttribute('data-id');

      if (cardsChosenId.includes(cardId) || this.classList.contains('matched')) {
        return; // já virou ou já ganhou
      }

      this.classList.add('flip');
      cardsChosen.push(cardArray[cardId].name);
      cardsChosenId.push(cardId);

      if (cardsChosen.length === 2) {
        setTimeout(checkForMatch, 700);
      }
    }

    function checkForMatch() {
      const cards = document.querySelectorAll('.card');
      const [firstId, secondId] = cardsChosenId;

      if (cardsChosen[0] === cardsChosen[1] && firstId !== secondId) {
        // Par encontrado
        cards[firstId].classList.add('matched');
        cards[secondId].classList.add('matched');
        cardsWon.push(cardsChosen);
      } else {
        // Não é par, desvira
        cards[firstId].classList.remove('flip');
        cards[secondId].classList.remove('flip');
      }

      cardsChosen = [];
      cardsChosenId = [];

      if (cardsWon.length === cardArray.length / 2) {
        setTimeout(() => alert('Parabéns! Você encontrou todos os pares!'), 300);
      }
    }

    createBoard();
  </script>
</body>
</html>
